[GLOBAL]
pants_version: 1.26.0

plugins: ['pantsbuild.pants.contrib.node==%(pants_version)s']

[source]
source_roots: {'src/node': ['node']}

[python-setup]
interpreter_constraints: ["CPython>=3.5"]

# took some lucky stabs at this to work.
[node-distribution]
version: v12.16.3